[gd_scene load_steps=14 format=3 uid="uid://cjgba63c6jtt1"]

[ext_resource type="PackedScene" uid="uid://d3yueqdc2srcg" path="res://src/character/enemy_base.tscn" id="1_cgqdk"]
[ext_resource type="Script" path="res://src/character/enemy/frog.gd" id="2_h1x86"]
[ext_resource type="Texture2D" uid="uid://bo8fphxivlgo5" path="res://assets/enemies/frog/frog_sheet.png" id="3_mttme"]

[sub_resource type="AtlasTexture" id="AtlasTexture_goimf"]
atlas = ExtResource("3_mttme")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjqbd"]
atlas = ExtResource("3_mttme")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcc07"]
atlas = ExtResource("3_mttme")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j7oq"]
atlas = ExtResource("3_mttme")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vktk7"]
atlas = ExtResource("3_mttme")
region = Rect2(140, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shb6g"]
atlas = ExtResource("3_mttme")
region = Rect2(175, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hh3c"]
atlas = ExtResource("3_mttme")
region = Rect2(210, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n8mjp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_goimf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjqbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcc07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j7oq")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_vktk7")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shb6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hh3c")
}],
"loop": false,
"name": &"jump",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7od04"]
size = Vector2(11, 11.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_dsgle"]
radius = 6.08276

[node name="Frog" instance=ExtResource("1_cgqdk")]
script = ExtResource("2_h1x86")

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_n8mjp")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(-0.5, 2.25)
shape = SubResource("RectangleShape2D_7od04")

[node name="JumpTimer" type="Timer" parent="." index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_dsgle")

[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
