[gd_scene load_steps=2 format=3 uid="uid://bkgcjcs1qf503"]

[ext_resource type="Script" path="res://src/Utils/player_camera.gd" id="1_ugh61"]

[node name="PlayerCamera" type="Camera2D"]
script = ExtResource("1_ugh61")

[node name="ShakerTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="ShakerTimer" to="." method="_on_shaker_timer_timeout"]
